# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: convolution_backward
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jsshi/hongzhang.yu/ConvolutionBackward/build/
# =============================================================================
# Object build statements for EXECUTABLE target convolution_backward


#############################################
# Order-only phony target for convolution_backward

build cmake_object_order_depends_target_convolution_backward: phony || CMakeFiles/convolution_backward.dir

build CMakeFiles/convolution_backward.dir/src/backward_filter.cpp.o: CXX_COMPILER__convolution_backward_Release /home/jsshi/hongzhang.yu/ConvolutionBackward/src/backward_filter.cpp || cmake_object_order_depends_target_convolution_backward
  DEFINES = -DENABLE_CPU -DENABLE_CUDA -DENABLE_CUDNN
  DEP_FILE = CMakeFiles/convolution_backward.dir/src/backward_filter.cpp.o.d
  FLAGS = -O3 -mfma -msse -mavx -O3 -DNDEBUG
  INCLUDES = -I/home/jsshi/hongzhang.yu/ConvolutionBackward/./src -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/convolution_backward.dir
  OBJECT_FILE_DIR = CMakeFiles/convolution_backward.dir/src

build CMakeFiles/convolution_backward.dir/src/backward_data.cpp.o: CXX_COMPILER__convolution_backward_Release /home/jsshi/hongzhang.yu/ConvolutionBackward/src/backward_data.cpp || cmake_object_order_depends_target_convolution_backward
  DEFINES = -DENABLE_CPU -DENABLE_CUDA -DENABLE_CUDNN
  DEP_FILE = CMakeFiles/convolution_backward.dir/src/backward_data.cpp.o.d
  FLAGS = -O3 -mfma -msse -mavx -O3 -DNDEBUG
  INCLUDES = -I/home/jsshi/hongzhang.yu/ConvolutionBackward/./src -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/convolution_backward.dir
  OBJECT_FILE_DIR = CMakeFiles/convolution_backward.dir/src

build CMakeFiles/convolution_backward.dir/src/gemm.cpp.o: CXX_COMPILER__convolution_backward_Release /home/jsshi/hongzhang.yu/ConvolutionBackward/src/gemm.cpp || cmake_object_order_depends_target_convolution_backward
  DEFINES = -DENABLE_CPU -DENABLE_CUDA -DENABLE_CUDNN
  DEP_FILE = CMakeFiles/convolution_backward.dir/src/gemm.cpp.o.d
  FLAGS = -O3 -mfma -msse -mavx -O3 -DNDEBUG
  INCLUDES = -I/home/jsshi/hongzhang.yu/ConvolutionBackward/./src -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/convolution_backward.dir
  OBJECT_FILE_DIR = CMakeFiles/convolution_backward.dir/src

build CMakeFiles/convolution_backward.dir/src/im2col.cpp.o: CXX_COMPILER__convolution_backward_Release /home/jsshi/hongzhang.yu/ConvolutionBackward/src/im2col.cpp || cmake_object_order_depends_target_convolution_backward
  DEFINES = -DENABLE_CPU -DENABLE_CUDA -DENABLE_CUDNN
  DEP_FILE = CMakeFiles/convolution_backward.dir/src/im2col.cpp.o.d
  FLAGS = -O3 -mfma -msse -mavx -O3 -DNDEBUG
  INCLUDES = -I/home/jsshi/hongzhang.yu/ConvolutionBackward/./src -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/convolution_backward.dir
  OBJECT_FILE_DIR = CMakeFiles/convolution_backward.dir/src

build CMakeFiles/convolution_backward.dir/src/col2im.cpp.o: CXX_COMPILER__convolution_backward_Release /home/jsshi/hongzhang.yu/ConvolutionBackward/src/col2im.cpp || cmake_object_order_depends_target_convolution_backward
  DEFINES = -DENABLE_CPU -DENABLE_CUDA -DENABLE_CUDNN
  DEP_FILE = CMakeFiles/convolution_backward.dir/src/col2im.cpp.o.d
  FLAGS = -O3 -mfma -msse -mavx -O3 -DNDEBUG
  INCLUDES = -I/home/jsshi/hongzhang.yu/ConvolutionBackward/./src -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/convolution_backward.dir
  OBJECT_FILE_DIR = CMakeFiles/convolution_backward.dir/src

build CMakeFiles/convolution_backward.dir/src/main.cpp.o: CXX_COMPILER__convolution_backward_Release /home/jsshi/hongzhang.yu/ConvolutionBackward/src/main.cpp || cmake_object_order_depends_target_convolution_backward
  DEFINES = -DENABLE_CPU -DENABLE_CUDA -DENABLE_CUDNN
  DEP_FILE = CMakeFiles/convolution_backward.dir/src/main.cpp.o.d
  FLAGS = -O3 -mfma -msse -mavx -O3 -DNDEBUG
  INCLUDES = -I/home/jsshi/hongzhang.yu/ConvolutionBackward/./src -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/convolution_backward.dir
  OBJECT_FILE_DIR = CMakeFiles/convolution_backward.dir/src

build CMakeFiles/convolution_backward.dir/src/cuda/backward_filter.cu.o: CUDA_COMPILER__convolution_backward_Release /home/jsshi/hongzhang.yu/ConvolutionBackward/src/cuda/backward_filter.cu || cmake_object_order_depends_target_convolution_backward
  DEFINES = -DENABLE_CPU -DENABLE_CUDA -DENABLE_CUDNN
  DEP_FILE = CMakeFiles/convolution_backward.dir/src/cuda/backward_filter.cu.o.d
  FLAGS = -O3 -DNDEBUG --generate-code=arch=compute_70,code=[compute_70,sm_70] -std=c++14
  INCLUDES = -I/home/jsshi/hongzhang.yu/ConvolutionBackward/./src -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/convolution_backward.dir
  OBJECT_FILE_DIR = CMakeFiles/convolution_backward.dir/src/cuda


# =============================================================================
# Link build statements for EXECUTABLE target convolution_backward


#############################################
# Link the executable convolution_backward

build convolution_backward: CXX_EXECUTABLE_LINKER__convolution_backward_Release CMakeFiles/convolution_backward.dir/src/backward_filter.cpp.o CMakeFiles/convolution_backward.dir/src/backward_data.cpp.o CMakeFiles/convolution_backward.dir/src/gemm.cpp.o CMakeFiles/convolution_backward.dir/src/im2col.cpp.o CMakeFiles/convolution_backward.dir/src/col2im.cpp.o CMakeFiles/convolution_backward.dir/src/main.cpp.o CMakeFiles/convolution_backward.dir/src/cuda/backward_filter.cu.o
  FLAGS = -O3 -mfma -msse -mavx -O3 -DNDEBUG
  LINK_LIBRARIES = -lcudnn  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/usr/local/cuda/targets/x86_64-linux/lib/stubs   -L/usr/local/cuda/targets/x86_64-linux/lib   -L/usr/lib/gcc/x86_64-linux-gnu/7
  OBJECT_DIR = CMakeFiles/convolution_backward.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = convolution_backward
  TARGET_PDB = convolution_backward.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jsshi/hongzhang.yu/ConvolutionBackward/build && /usr/local/lib/python3.7/dist-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jsshi/hongzhang.yu/ConvolutionBackward/build && /usr/local/lib/python3.7/dist-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/jsshi/hongzhang.yu/ConvolutionBackward -B/home/jsshi/hongzhang.yu/ConvolutionBackward/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jsshi/hongzhang.yu/ConvolutionBackward/build

build all: phony convolution_backward

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/lib/python3.7/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeCUDAInformation.cmake /usr/local/lib/python3.7/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/lib/python3.7/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/lib/python3.7/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/lib/python3.7/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/lib/python3.7/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/lib/python3.7/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/lib/python3.7/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/lib/python3.7/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/lib/python3.7/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/local/lib/python3.7/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/lib/python3.7/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/NVIDIA-CUDA.cmake /usr/local/lib/python3.7/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/lib/python3.7/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/lib/python3.7/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/lib/python3.7/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.4/CMakeCUDACompiler.cmake CMakeFiles/3.22.4/CMakeCXXCompiler.cmake CMakeFiles/3.22.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/lib/python3.7/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeCUDAInformation.cmake /usr/local/lib/python3.7/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/lib/python3.7/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/lib/python3.7/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/lib/python3.7/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/lib/python3.7/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/lib/python3.7/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/lib/python3.7/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/lib/python3.7/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/lib/python3.7/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/local/lib/python3.7/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/lib/python3.7/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/NVIDIA-CUDA.cmake /usr/local/lib/python3.7/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/lib/python3.7/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/lib/python3.7/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/lib/python3.7/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.4/CMakeCUDACompiler.cmake CMakeFiles/3.22.4/CMakeCXXCompiler.cmake CMakeFiles/3.22.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
